# Reporting-Service

./: docker-compose.yml  pom.xml
src/main/java/com/hoangnd/reportingservice/: ReportingServiceApplication.java
src/main/java/com/hoangnd/reportingservice/common/: AppConstants.java
src/main/java/com/hoangnd/reportingservice/config/: BeansConfig.java  SwaggerConfig.java
src/main/java/com/hoangnd/reportingservice/controller/: FeedbackController.java  ReportController.java
src/main/java/com/hoangnd/reportingservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hoangnd/reportingservice/kafka/config/: KafkaProducerConfig.java
src/main/java/com/hoangnd/reportingservice/kafka/producer/: NotificationEventProducer.java
src/main/java/com/hoangnd/reportingservice/model/dto/request/: CreateFeedbackRequest.java  CreateReportRequest.java  FeedbackItemRequest.java
src/main/java/com/hoangnd/reportingservice/model/dto/response/: FeedbackResponse.java  ReportResponse.java
src/main/java/com/hoangnd/reportingservice/model/entity/: Feedback.java  FeedbackAudit.java  FeedbackItem.java  Report.java  ReportAudit.java  ReportEvidence.java
src/main/java/com/hoangnd/reportingservice/model/enums/: Category.java  CheckType.java  DetectedBy.java  EvidenceType.java  FeedbackActionType.java  FeedbackStatus.java  PriorityLevel.java  ReportActionType.java  ReportStatus.java  ReportType.java  ReportedEntityType.java  Severity.java
src/main/java/com/hoangnd/reportingservice/repository/: FeedbackAuditRepository.java  FeedbackItemRepository.java  FeedbackRepository.java  ReportAuditRepository.java  ReportRepository.java
src/main/java/com/hoangnd/reportingservice/service/: FeedbackService.java  ReportService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_report_tables.sql  V2__create_feedback_tables.sql
src/test/java/com/hoangnd/reportingservice/: ReportingServiceApplicationTests.java
